<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wdb="http://schemas.android.com/apk/res/fu.berlin.de.webdatabrowser"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/webdatabrowser_menu"
        style="@style/Menu" >
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/webdatabrowser_menuitem_tohistorybrowser"
            style="@style/MenuItem"
            android:onClick="toHistoryBrowser"
            wdb:text="@string/menu_button_tohistorybrowser"
            wdb:drawable="@drawable/ic_menu_recent_history"
            android:layout_alignParentRight="true" />
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/webdatabrowser_menuitem_towebdatabrowser"
            style="@style/MenuItem"
            android:onClick="toWebDataBrowser"
            wdb:text="@string/menu_button_towebdatabrowser"
            wdb:drawable="@drawable/ic_globe_blocks"
            android:layout_toLeftOf="@id/webdatabrowser_menuitem_tohistorybrowser" />
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/webdatabrowser_menuitem_towebbrowser"
            style="@style/MenuItem"
            android:onClick="toWebBrowser"
            wdb:text="@string/menu_button_towebbrowser"
            wdb:drawable="@drawable/ic_globe"
            android:layout_toLeftOf="@id/webdatabrowser_menuitem_towebdatabrowser" />
    </RelativeLayout>
    
    <WebView
        android:id="@+id/webdatabrowser_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/webdatabrowser_menu" />
</RelativeLayout>