<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wdb="http://schemas.android.com/apk/res/fu.berlin.de.webdatabrowser"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/webbrowser_menu"
        style="@style/Menu" >
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/webbrowser_menuitem_tohistorybrowser"
            style="@style/MenuItem"
            android:onClick="toHistoryBrowser"
            wdb:text="@string/menu_button_tohistorybrowser"
            wdb:drawable="@drawable/ic_menu_recent_history"
            android:layout_alignParentRight="true" />
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/webbrowser_menuitem_towebdatabrowser"
            style="@style/MenuItem"
            android:onClick="toWebDataBrowser"
            wdb:text="@string/menu_button_towebdatabrowser"
            wdb:drawable="@drawable/ic_globe_blocks"
            android:layout_toLeftOf="@id/webbrowser_menuitem_tohistorybrowser" />
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/webbrowser_menuitem_towebbrowser"
            style="@style/MenuItem"
            android:onClick="toWebBrowser"
            wdb:text="@string/menu_button_towebbrowser"
            wdb:drawable="@drawable/ic_globe"
            android:layout_toLeftOf="@id/webbrowser_menuitem_towebdatabrowser" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/webbrowser_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        
        <Spinner
            android:id="@+id/webbrowser_controls_spinner"
            android:background="@drawable/expander_ic_minimized"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"/>
        
        <Button 
            android:id="@+id/webbrowser_controls_button"
            android:text="@string/webbrowser_button_loadurl"
            android:onClick="loadUrl"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_toLeftOf="@id/webbrowser_controls_spinner"/>
        
        <EditText 
            android:id="@+id/webbrowser_controls_addressbar"
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/webbrowser_controls_button"/>  
    </RelativeLayout>
    
    <WebView
        android:id="@+id/webbrowser_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webbrowser_controls"
        android:layout_above="@id/webbrowser_menu" />

</RelativeLayout>