<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
    
    <TextView android:id="@+id/menuitem_textview"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    
    <ImageView android:id="@+id/menuitem_imageview"
        android:background="@android:color/transparent"
        android:contentDescription="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/menuitem_textview"
        android:layout_centerHorizontal="true" />
</RelativeLayout>