<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wdb="http://schemas.android.com/apk/res/fu.berlin.de.webdatabrowser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/historybrowser_menu"
        style="@style/Menu" >
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/historybrowser_menuitem_tohistorybrowser"
            style="@style/MenuItem"
            android:onClick="toHistoryBrowser"
            wdb:text="@string/menu_button_tohistorybrowser"
            wdb:drawable="@android:drawable/ic_menu_help"
            android:layout_alignParentRight="true" />
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/historybrowser_menuitem_towebdatabrowser"
            style="@style/MenuItem"
            android:onClick="toWebDataBrowser"
            wdb:text="@string/menu_button_towebdatabrowser"
            wdb:drawable="@android:drawable/ic_menu_help"
            android:layout_toLeftOf="@id/historybrowser_menuitem_tohistorybrowser" />
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/historybrowser_menuitem_towebbrowser"
            style="@style/MenuItem"
            android:onClick="toWebBrowser"
            wdb:text="@string/menu_button_towebbrowser"
            wdb:drawable="@android:drawable/ic_menu_help"
            android:layout_toLeftOf="@id/historybrowser_menuitem_towebdatabrowser" />
    </RelativeLayout>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Load Store" 
        android:onClick="loadStore"/>

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:text="Put Example In Store"
        android:onClick="exampleStore" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button01"
        android:layout_below="@+id/Button01"
        android:text="Delete Store"
        android:onClick="deleteStore" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button02"
        android:layout_below="@+id/Button02"
        android:text="Save Store"
        android:onClick="saveStore" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button03"
        android:layout_below="@+id/Button03"
        android:onClick="performQuery"
        android:text="Perform Sample Query" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:text="TextView" />

</RelativeLayout>