<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wdb="http://schemas.android.com/apk/res/fu.berlin.de.webdatabrowser"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/historybrowser_menu"
        style="@style/Menu" >
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/historybrowser_menuitem_tohistorybrowser"
            style="@style/MenuItem"
            android:onClick="toHistoryBrowser"
            wdb:text="@string/menu_button_tohistorybrowser"
            wdb:drawable="@drawable/ic_menu_recent_history"
            android:layout_alignParentRight="true" />
        
        <fu.berlin.de.webdatabrowser.ui.widgets.MenuItem
            android:id="@+id/historybrowser_menuitem_towebbrowser"
            style="@style/MenuItem"
            android:onClick="toWebBrowser"
            wdb:text="@string/menu_button_towebbrowser"
            wdb:drawable="@drawable/ic_globe"
            android:layout_toLeftOf="@id/historybrowser_menuitem_tohistorybrowser" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/historybrowser_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Select example query:"/>
    
    <Spinner
        android:id="@+id/historybrowser_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/historybrowser_textview"/>

    <WebView
        android:id="@+id/historybrowser_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/historybrowser_spinner"
        android:layout_above="@+id/historybrowser_menu"/>

</RelativeLayout>