<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fu.berlin.de.webdatabrowser"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="fu.berlin.de.webdatabrowser.ui.WebBrowserActivity"
            android:label="@string/title_activity_webbrowser" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="fu.berlin.de.webdatabrowser.ui.WebDataBrowserActivity"
            android:label="@string/title_activity_webdatabrowser" >
        </activity>
        <activity
            android:name="fu.berlin.de.webdatabrowser.ui.HistoryBrowserActivity"
            android:label="@string/title_activity_historybrowser" >
        </activity>
    </application>

</manifest>